spring.application.name=recommendation-service
server.error.include-message=always
#---
spring.profiles.group.local=local
spring.profiles.group.docker=docker
#---
spring.config.activate.on-profile=local
server.port=7002
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=recommendation-db
#---
spring.config.activate.on-profile=docker
server.port=8080
spring.data.mongodb.host=mongodb