# flux

./: build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/net/cfxp/api/: ApiApplication.java
api/src/main/resources/: application.properties
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/resources/: application.properties
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/net/cfxp/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/net/cfxp/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/net/cfxp/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.properties
microservices/product-service/src/test/java/net/cfxp/microservices/core/product/: MongoDbTestBase.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/java/net/cfxp/product_service/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application.properties
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.properties
src/main/java/net/cfxp/flux/: FluxApplication.java
src/main/resources/: application.properties
(+48 files in other folders)
