spring.application.name=product-composite-service
#---
spring.profiles.group.local=local,common
spring.profiles.group.docker=docker
#---
spring.config.activate.on-profile=local
server.error.include-message=always
server.port=7000

app.product-service.host=localhost
app.product-service.port=7001
app.recommendation-service.host=localhost
app.recommendation-service.port=7002
app.review-service.host=localhost
app.review-service.port=7003

#---
spring.config.activate.on-profile=docker
server.port=8080

app.product-service.host=product
app.product-service.port=8080
app.recommendation-service.host=recommendation
app.recommendation-service.port=8080
app.review-service.host=review
app.review-service.port=8080