spring.application.name=review-service
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.initializationFailTimeout: 60000
spring.datasource.username=user
spring.datasource.password=pwd
#---
spring.profiles.group.local=local
spring.profiles.group.docker=docker
#---
spring.config.activate.on-profile=local
server.port=7003
spring.datasource.url=jdbc:mysql://localhost/review-db
#---
spring.config.activate.on-profile=docker
server.port=8080
spring.datasource.url=jdbc:mysql://mysql/review-db